max-cache-ttl 60480000
default-cache-ttl 60480000
allow-preset-passphrase
enable-ssh-support
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
pinentry-program /usr/bin/pinentry-curses
allow-loopback-pinentry
