; width = 1280
; height = 720
; fps = 30
; no-background = yes
background-image = ~/pics/03_background-abstract.jpg
; background-keep-aspect = no
no-foreground = yes
; webcam-path = /dev/video3
threshold = 50
select-model = 0
no-ondemand = yes
